:root {
  --body-text-color: #212121;
  --header-title-color: #212121;
  --contacts-text-color: #757575;
  --main-btm-color: #212121;
  --main-text-color: #212121;
  --main-item-text: #757575;
  --footer-text-color: #fff;
  --first-btm-color: #2196f3;
  --second-btm-color: #000000;
  --accent-color: #2196f3;
  --second-accent-color: #fff;
  --first-footer-btm: #2196f3;
  --second-footer-btm: #fff;
  --footer-contact-color: rgba(255, 255, 255, 0.6);
  --index-hero-text: rgba(255, 255, 255, 1);
  --index-hero-btm: #ffffff;
  --index-main-about-text: #212121;
  --index-main-pre-text: #757575;
  --index-gallery-text: #212121;
  --index-pre-title: #212121;
  --index-after-title: #212121;
  --index-title-link: #757575;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--body-text-color);
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  background: var(--index-hero-btm);
}

.text {
  list-style: none;
}
.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*------------------------HEADER-----------------------------------*/

.header-list {
  display: flex;
}

.header-container {
  display: flex;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 32px;
}

.header {
  border: rgba(236, 236, 236, 1);
  border-bottom: 1px solid #ececec;
}
.btm-first {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--first-btm-color);
  padding-top: 24px;
  padding-bottom: 25px;
}
.header-btm {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-btm-color);
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-item-link {
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--header-title-color);
}

.header-contact {
  margin-left: auto;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-item-list {
  display: flex;
}

.header-contact-list {
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--contacts-text-color);
  margin-right: 50px;
}
.header-contact-tel {
  font-weight: 500;
  line-height: 1.15;
  letter-spacing: 0.02em;
  color: var(--contacts-text-color);
}

.header-contact-tel:hover,
.header-contact-tel:focus {
  color: var(--accent-color);
}
.header-item-link:hover,
.header-item-link:focus {
  color: var(--accent-color);
}

.header-contact-list:hover,
.header-contact-list:focus {
  color: var(--accent-color);
}
/*---------------------------------MAIN-PORTFOLIO-----------------------------*/

.main-btm {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.main-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.main-btm-title {
  cursor: pointer;
  font-family: inherit;
  border-style: none;
  border-radius: 4px;
  padding: 6px 22px;
}

.main-btm-text:not(:last-child) {
  margin-right: 8px;
}

.main-btm-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--main-btm-color);
}
.main-btm-title:hover,
.main-btm-title:focus {
  color: var(--second-accent-color);
  background-color: var(--accent-color);
}
.main-btm-title {
  border-radius: 4px;
  background-color: var(--index-hero-btm);
  background-color: rgba(245, 244, 250, 1);
}

.main-title-text {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}
.main-jpg {
  background: #ffffff;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.main-jpg {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
}

.main-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  flex-wrap: wrap;
}
.main-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-item-text);
}

.main-after-title {
  padding: 20px 0 20px 24px;
}

/*--------------------------FOOTER------------------------------*/

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.btm-first {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--first-btm-color);
}

.footer-title {
  margin-top: 20px;
}

.footer-link {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: var(--second-footer-btm);
}

.footer-text {
  line-height: 1.71;
  color: var(--footer-text-color);
}

.footer-text:not(:last-child) {
  margin-bottom: 9px;
}

.footer-item-link {
  line-height: 1.71;
  color: var(--footer-contact-color);
  font-style: normal;
}
.footer-item-link:focus,
.footer-item-link:hover {
  color: var(--footer-text-color);
}

/*--------------------------MAIN-INDEX------------------------------*/

.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-text {
  display: flex;
  text-align: center;
  width: 696px;
  height: 120px;
}

.hero-btm {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--index-hero-btm);
  background-color: #2196f3;
}
.hero-btm {
  cursor: pointer;
  font-family: inherit;
  text-align: center;
  margin-top: 30px;
  padding: 10px 32px;
  border: none;
  border-radius: 4px;
}

.about-item-text {
  display: flex;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.about-text {
  font-weight: 700;
  line-height: 1.15;
  text-transform: uppercase;
  color: var(--index-main-about-text);
  margin-bottom: 10px;
}

.about-pre-text {
  width: 270px;
  line-height: 1.71;
  color: var(--index-main-pre-text);
}

.gallery {
  padding-top: 0;
  padding-bottom: 94px;
}

.gallery-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--index-gallery-text);
}

.gallery-title {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.gallery-after-title:not(:last-child) {
  margin-right: 30px;
}

/*--------------------------MY-TEAM------------------------------*/

.about-title-section {
  background-color: #f5f4fa;
}
.about-pre-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--index-pre-title);
  margin-bottom: 50px;
}

.about-list {
  display: flex;
  justify-content: center;
}

.about-title:not(:last-child) {
  margin-right: 30px;
}
.about-title {
  background-color: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.about-after-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--index-after-title);
  margin-bottom: 10px;
}

.about-title-link {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--index-title-link);
}

.about-text-contein {
  padding-top: 30px;
  padding-bottom: 30px;
}
